<html>
   <head>
      <link rel = "stylesheet"
         href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <script language = "javascript">
         angular
		.module('aplicacao', ['ngMaterial'])
                .controller('autoCompleteController', autoCompleteController);

	function autoCompleteController ()
	{
		var events;
		var itens = new Array();
		var self = this;

		/*$http({method: 'GET', url: 'http://localhost:3000/event/get'})
		.success(function(data){
		//events = data;			
		})
		.error(function(data){
			console.log('erro');
		})*/

		
		events = ['View','Buy','Details'];
		for(i=0; i<events.length; i++)
		{
			var item = {value: i, display: events[i]};
			itens.push(item);
		}

		self.events = itens;	
		self.querySearch = querySearch;
           
i
		function querySearch (query) {
			var result = new Array();
			var display;

			for(i=0; i<itens.length; i++)
			{
				display = itens[i].display.toLowerCase();
				if(display.indexOf(query.toLowerCase()) == 0)
				{
					result.push(itens[i]);
				}
			}

			return result;
		}            

	}  
      </script>      
   </head>
   
   <body ng-app = "aplicacao" ng-cloak>
	<div ng-controller = "autoCompleteController as event" style= "width: 110px;" ng-cloak>
		<label>Event: </label>
		<md-autocomplete 
		md-search-text = "event.searchText" 
		md-items = "item in event.querySearch(event.searchText)" 
		md-item-text = "item.display" 
		md-min-length = "2">
			<md-item-template>
				<span md-highlight-text = "event.searchText" md-highlight-flags ="^i">
					{{item.display}}
				</span>
			</md-item-template>		
		</md-autocomplete>	
	</div>
   </body>
</html>
